export const translations = {
    es: {
        save: "Guardar",
        publish: "Publicar",
        cancel: "Cancelar",
        schedule: "Programar",
        new_article: "Nuevo artículo",
        drafts: "BORRADORES",
        all_entries: "TODAS LAS ENTRADAS",
        hide_post: "Ocultar post",
        reading_time: "Tiempo de lectura",
        start_typing: "Empieza a escribir ...",
        published_on: "Publicado el ",
        created_on: "Creado el ",
        updated_on: "Actualizado el ",
        scheduled_on: "Programado para el ",
        delete_post: "Eliminar artículo?",
        delete_post_warning:
            "Esta acción no se puede deshacer. Se eliminará permanentemente la entrada.",
        delete: "Borrar",
        schedule_post: "Programar publicación",
        schedule_post_select_date:
            "Selecciona la fecha y hora para publicar automáticamente.",
        date: "Fecha",
        hour: "Hora",
        insert_link: "Insertar link",
        text_to_show: "Texto a mostrar",
        link_text: "Texto del enlace",
        accept: "Aceptar",
        no_posts_yet: "Sin entradas todavía",
        start_creating_your_posts:
            "Aún no has creado ninguna entrada en el blog. \nEmpieza escribiendo tu primera publicación.",
        create_first_post: "Crear primera entrada",
        loading_posts: "Cargando posts ...",
        words: "palabras",
        editor_inline_code: "Código inline",
        editor_code: "Código",
        editor_quote: "Cita",
        editor_list: "Lista",
        editor_bold: "Negrita",
        editor_heading1: "Título 1",
        editor_heading2: "Título 2",
        editor_heading3: "Título 3",
        editor_italic: "Cursiva",
        editor_divider: "Separador",
        editor_ordered_list: "Lista ordenada",
        editor_link: "Enlace",
        editor_image: "Imagen",
    },
    en: {
        save: "Save",
        publish: "Publish",
        cancel: "Cancel",
        schedule: "Schedule",
        new_article: "New article",
        drafts: "DRAFTS",
        all_entries: "ALL ENTRIES",
        hide_post: "Hide post",
        reading_time: "Reading time",
        start_typing: "Start typing ...",
        published_on: "Published on ",
        created_on: "Created on ",
        updated_on: "Updated on ",
        scheduled_on: "Scheduled on ",
        delete_post: "Delete post?",
        delete_post_warning:
            "This action cannot be undone. The entry will be permanently deleted.",
        delete: "Delete",
        schedule_post: "Schedule post",
        schedule_post_select_date:
            "Select the date and time to publish post automatically.",
        date: "Date",
        hour: "Hour",
        insert_link: "Insert link",
        text_to_show: "Text to show",
        link_text: "Link text",
        accept: "Accept",
        no_posts_yet: "No posts yet",
        start_creating_your_posts:
            "You haven't created any blog posts yet. \nStart by writing your first post.",
        create_first_post: "Create first post",
        loading_posts: "Loading posts ...",
        words: "words",
        editor_inline_code: "Inline code",
        editor_code: "Code",
        editor_quote: "Quote",
        editor_list: "List",
        editor_bold: "Bold",
        editor_heading1: "Heading 1",
        editor_heading2: "Heading 2",
        editor_heading3: "Heading 3",
        editor_italic: "Italic",
        editor_divider: "Divider",
        editor_ordered_list: "Ordered list",
        editor_link: "Link",
        editor_image: "Image",
    },
};
